spring.datasource.url=jdbc:mariadb://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u8rfm6lavkkclweu
spring.datasource.username=rclmn9gaw7cczap4
spring.datasource.password=y9g211f4a0wqxyrp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.root= INFO
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
